<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="540.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.order.OrderFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#07c5ff" height="75.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Label layoutX="24.0" layoutY="20.0" prefHeight="35.0" prefWidth="118.0" text="New Order">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="14.0" prefHeight="26.0" prefWidth="67.0" text="Order ID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="636.0" layoutY="14.0" prefHeight="26.0" prefWidth="92.0" text="Order Date">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="514.0" layoutY="38.0" prefHeight="26.0" prefWidth="67.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="636.0" layoutY="42.0" prefHeight="26.0" prefWidth="149.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="98.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: black;" width="800.0" />
      <Label layoutX="14.0" layoutY="99.0" prefHeight="26.0" prefWidth="105.0" text="Customer ID">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comboCustomerId" layoutX="14.0" layoutY="126.0" prefHeight="26.0" prefWidth="118.0" />
      <Label layoutX="180.0" layoutY="99.0" prefHeight="26.0" prefWidth="129.0" text="Customer Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerName" layoutX="180.0" layoutY="132.0" prefHeight="26.0" prefWidth="129.0" style="-fx-border-color: black; -fx-border-radius: 5;">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <MFXButton layoutX="408.0" layoutY="118.0" onAction="#btnAddNewCustomerOnAction" prefHeight="29.0" prefWidth="175.0" style="-fx-background-color: #4cd137;" text="Add New Customer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/addbtn.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="127.0" layoutY="208.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: black;" width="800.0" />
      <JFXComboBox fx:id="comboItemCode" layoutX="14.0" layoutY="246.0" prefHeight="25.0" prefWidth="105.0" />
      <Label layoutX="14.0" layoutY="218.0" prefHeight="26.0" prefWidth="105.0" text="Item Code">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="218.0" prefHeight="26.0" prefWidth="105.0" text="Description">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="174.0" layoutY="255.0" prefHeight="26.0" prefWidth="199.0" style="-fx-border-color: black; -fx-border-radius: 5;">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="218.0" prefHeight="26.0" prefWidth="105.0" text="Unit Price">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblUnitPrice" layoutX="400.0" layoutY="255.0" prefHeight="26.0" prefWidth="105.0" style="-fx-border-color: black; -fx-border-radius: 5;">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="218.0" prefHeight="26.0" prefWidth="105.0" text="Qty On Hand">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblQtyOnHand" layoutX="530.0" layoutY="255.0" prefHeight="26.0" prefWidth="105.0" style="-fx-border-color: black; -fx-border-radius: 5;">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="706.0" layoutY="218.0" prefHeight="26.0" prefWidth="45.0" text="Qty">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtQty" layoutX="676.0" layoutY="251.0" prefHeight="25.0" prefWidth="105.0" />
      <JFXButton layoutX="257.0" layoutY="297.0" onAction="#btnAddToOrderOnAction" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #487eb0;" text="Add To Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="431.0" layoutY="297.0" onAction="#btnRemoveOrderAction" prefHeight="27.0" prefWidth="129.0" style="-fx-background-color: #eb2f06;" text="Remove Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblOrder" layoutX="14.0" layoutY="350.0" prefHeight="174.0" prefWidth="497.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="81.0" text="Item Code" />
          <TableColumn fx:id="colDescription" prefWidth="187.0" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="56.0" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="87.0" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="87.0" text="Total" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#202938" height="147.0" layoutX="530.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" width="259.0" />
      <Label layoutX="548.0" layoutY="396.0" prefHeight="30.0" prefWidth="67.0" text="Total" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="707.0" layoutY="396.0" prefHeight="30.0" prefWidth="78.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="539.0" layoutY="456.0" onAction="#btnCanselOnAction" prefHeight="33.0" prefWidth="78.0" style="-fx-background-color: #f04444;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cansel.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="660.0" layoutY="456.0" onAction="#btnPlaceOrderOnAction" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #23c55e;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ok.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
